<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>visual-check-testcafe Report</title>
    <style>
        .imgDiv {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        .testResultDiv {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        span {
            padding-left: 5px;
        }

        button {
            width: fit-content;
            color: #ffffff;
            background: grey;
        }

        .imgTitleSpan {
            background: #016a75;
            padding-left: 5px;
            padding-top: 5px;
            color: #ffffff;
            text-align: left;
            padding-bottom: 5px;
            font-weight: bold;
        }

        img {
            max-width: 100%;
        }

        .container {
            max-width: 90%;
            padding-left: 5%;
        }

        .report-table {
            width: 90%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .report-table thead tr {
            background-color: #016a75;
            color: #ffffff;
            text-align: left;
        }

        .report-table th,
        .report-table td {
            padding: 12px 15px;
        }

        .report-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .report-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .error-div span {
            font-weight: bold;
            padding: 10px;
            min-height: 40px;
        }
    </style>
</head>

<body>

<div class="container">

    <h1 class="text-center">visual-check-testcafe Report</h1>

    <h3>Total tests: <span class="badge-error"><strong>{{total}}</strong></span></h3>
    <table class="report-table">
        <thead>
        <tr>
            <th>Fixture</th>
            <th>Test</th>
            <th>Total passed</th>
            <th>Total failed</th>
            <th>Test status</th>
            <th>Toggle tests</th>
        </tr>
        </thead>
        <tbody>
        {{#each results as |result|}}
        <tr>
            <td>{{result.fixtureName}}</td>
            <td>{{result.testName}}</td>
            <td>{{result.totalPassed}}</td>
            <td>{{result.totalFailed}}</td>
            <td>{{result.testStatus}}</td>
            <td>
                <button id="testbutton{{result.index}}"
                        onclick="expandTestTable({{result.index}})">Show Tests
                </button>
            </td>
        </tr>

        <tr id="test{{result.index}}" style="display: none">
            <td colspan="6">
                <div class="testResultDiv">
                    <span class="imgTitleSpan">Browser</span>
                    <span class="imgTitleSpan">OS</span>
                    <span class="imgTitleSpan">Status</span>
                    <span class="imgTitleSpan">Toggle details</span>

                </div>
                <br/>
                {{#each result.reportResults as |testResult|}}

                <div class="testResultDiv">
                    <span>{{testResult.browser}}</span>
                    <span>{{testResult.os}}</span>
                    <span>{{testResult.status}}</span>
                    <button id="button{{result.index}}{{testResult.index}}"
                            onclick="expandTable('{{result.index}}{{testResult.index}}')">Show
                        Details
                    </button>
                </div>
                <br/>
                <div id="detail{{result.index}}{{testResult.index}}" style="display: none">
                    <div class="imgDiv">
                        <span class="imgTitleSpan">Baseline</span>
                        <span class="imgTitleSpan">Actual</span>
                        <span class="imgTitleSpan">Diff</span>
                    </div>
                    <br/>
                    {{#each testResult.details as |detail| }}
                    <div class="imgDiv">
                        <span><img src="{{detail.baseImgPath}}"></span>
                        <span><img src="{{detail.actualImgPath}}"></span>
                        <span><img src="{{detail.diffImgPath}}"></span>
                    </div>
                    <br/>
                    {{/each}}

                </div>

                {{/each}}

            </td>
        </tr>
        {{/each}}
        </tbody>
    </table>
    <div style="position: fixed;right: 10px;bottom: 10px">
        <button class="btn btn-primary" onclick="scrollToTop()" style="">Scroll top</button>
    </div>
</div>
</body>

<script>
  function expandTable(id) {
    let element = document.getElementById('detail' + id);
    element.style.display = (element.style.display === 'none') ? '' : 'none';
    document.getElementById('button' + id).textContent = (document.getElementById('button' + id).textContent === 'Hide Details') ?
      'Show Details' : 'Hide Details';
  }

  function expandTestTable(id) {
    let element = document.getElementById('test' + id);
    element.style.display = (element.style.display === 'none') ? '' : 'none';
    document.getElementById('testbutton' + id).textContent = (document.getElementById('testbutton' + id).textContent === 'Hide Tests') ?
      'Show Tests' : 'Hide Tests';
  }

  function scrollToTop() {
    window.scrollTo(0, 0);
  }

</script>

</html>
